* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
}

h1,
h2,
h3 {
  color: #333;
  font-family: "Poppins";
  font-weight: 600;
}

p {
  color: #484848;
  font-family: "Inter";
}

/* Navbar */
.menu-toggle-checkbox {
  display: none;
}

.menu-toggle-label {
  display: none;
  cursor: pointer;
  color: #fff;
}

.fas.fa-bars {
  font-size: 26px;
  margin: 0;
}

.navbar-container {
  --navbar-height: 4rem;

  position: sticky;
  top: 0;
  z-index: 1;
  height: var(--navbar-height);
  background-color: #4b6bb9;
  padding: 0 10vw;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  --logo-vertical-padding: 2rem;

  height: calc(var(--navbar-height) - var(--logo-vertical-padding));
}

nav ul {
  margin: 0;

  display: inline-flex;
  justify-content: space-between;
}

nav li {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
  transition: 0.5s;
}

.logo-box {
  display: flex;
  padding: 0;
  width: fit-content;
}

nav a:hover {
  color: #ccc;
}

.default-btn {
  padding: 0.8rem 1.5rem;
  background-color: #2cc76a;
  border-radius: 0.5rem;
}

.default-btn:hover {
  background-color: #22bb5f;
  color: #fff;
}

/* Hero Section */
.main-banner {
  background-image: url(/img/mainbanner.png);
  background-position: top right;
  background-size: 50%;
  background-repeat: no-repeat;
  margin-bottom: 5vh;
  padding: 0 10vw;
  height: 22vw;
  align-content: center;
}

.main-banner-content-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.main-banner img {
  width: 100%;
  margin-bottom: 2rem;
}

.main-banner-content-text p {
  font-family: "Poppins";
  font-size: 30px;
  width: 100%;
}

/* Services */
.services-container {
  padding: 0 10vw;
  margin-bottom: 7rem;
}

.services-box {
  background-color: #4b6bb9;
  display: flex;
  justify-content: space-between;
  border-radius: 2rem;
  padding: 4rem;
}

.services-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  border-radius: 1rem;
  padding: 3rem 2rem;
  justify-content: space-between;
}

.fas {
  font-size: 80px;
  margin-bottom: 2rem;
}

.fa-shield-alt,
.fa-rocket,
.fa-comments {
  color: #4b6bb9;
}

.services-container h3 {
  font-size: 24px;
  margin-bottom: 2rem;
}

.services-card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  list-style: inside;
}

.services-card li {
  display: flex;
  align-items: center;

  gap: 1rem;
  font-size: 18px;
  font-weight: 500;
}

.services-card li:before {
  font-family: "FontAwesome";
  content: "\f00c";
  color: #2cc76a;
}

.services-container p {
  font-size: 20px;
}

/* Prices and plans */
.pricing-container {
  padding: 0 10vw;
  display: flex;
  flex-direction: column;
  margin-bottom: 7rem;
  align-items: center;
}

.pricing-container h2 {
  font-size: 36px;
  margin-bottom: 1rem;
}

.pricing-container > p {
  font-size: 22px;
  margin-bottom: 3rem;
}

.plans-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
}

.plan-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 1.2rem;
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan-card.recommended {
  position: relative;
}

.one {
  border: 2px solid #4b6bb9;
}

.two {
  border: 2px solid #d3dcf5;
}

.recommended-bubble {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  width: fit-content;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  background-color: #4b6bb9;
  border-radius: 2rem;
}

.two .recommended-bubble {
  background-color: #d3dcf5;
}

.recommended-bubble p {
  color: #fff;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.two .recommended-bubble p {
  color: #333;
}

.plan-card-cta {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2.5rem 2rem 0 2rem;
  justify-content: space-between;
}

.plan-name {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 600;
  color: black;
  margin-bottom: 0.5rem;
}

.plan-description {
  height: 2rem;
  margin-bottom: 1rem;
  text-align: left;
}

.subscribe {
  font-size: 20px;
  margin-bottom: 2rem;
}

.price {
  font-size: 40px;
  font-weight: 500;
  color: black;
}

.plan-card ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 2rem;
  padding: 2rem 0;
  gap: 1.5rem;
  border-top: 1px solid #ccc;
}

.plan-card li {
  font-family: "Inter";
  list-style: none;
}

.plan-card li:before {
  font-family: "FontAwesome";
  content: "\f00c";
  color: #2cc76a;
  margin-right: 1rem;
}

li .span-card {
  font-weight: 600;
}

.plan-btn {
  width: 100%;
  text-align: center;
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 500;
  color: #4b6bb9;
  cursor: pointer;
  padding: 0.5rem;
  border: 2px solid #4b6bb9;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  transition: 0.2s;
}

.plan-btn:hover {
  background-color: #dfe4f1;
}

.one .plan-btn {
  background-color: #4b6bb9;
  color: #fff;
}

.one .plan-btn:hover {
  background-color: #3c5696;
  border: 2px solid #3c5696;
  color: #fff;
}

/* Search Domain */
.searchdomain-container {
  padding: 0rem 10vw;
  margin-bottom: 7rem;
}

.searchdomain-box {
  background-color: #4b6bb9;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  padding: 2rem 8rem;
}

.searchdomain-box h2 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 1rem;
}

.searchdomain-box p {
  color: #d3dcf5;
  font-size: 22px;
  margin-bottom: 3rem;
}

.searchdomain-box form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchdomain-box input {
  border: none;
}

.searchdomain-box input[type="text"] {
  border-radius: 1rem;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 18px;
  margin-bottom: 2rem;
  transition: 0.2s;
  text-align: center;
}

.searchdomain-box input[type="text"]::placeholder {
  font-style: italic;
  font-weight: 300;
}

.searchdomain-box input[type="text"]:focus {
  outline-offset: 4px;
  outline: 2px solid #fff;
}

.searchdomain-box input[type="submit"] {
  background-color: #2cc76a;
  border-radius: 0.5rem;
  padding: 0.8rem 2rem;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
}

.searchdomain-box input[type="submit"]:hover {
  background-color: #22bb5f;
}

/* Contact Form */
.contact-container {
  padding: 0 10vw;
  margin-bottom: 8rem;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 1rem;
}

.contact-container p {
  font-size: 22px;
  margin-bottom: 2rem;
}

.contact-box {
  display: flex;
  gap: 5rem;
}

.contact-box img {
  width: 50%;
}

.contact-box form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-box input,
.contact-box textarea {
  font-size: 16px;
  padding: 1rem 2rem;
  outline: 1px solid #ccc;
  border: none;
  border-radius: 1rem;
  margin-bottom: 1rem;
  transition: 0.2s;
}

.contact-box input:focus,
.contact-box textarea:focus {
  outline: 2px solid #4b6bb9;
}

.contact-box textarea {
  height: 15rem;
  resize: none;
}

.contact-box input::placeholder,
.contact-box textarea::placeholder {
  font-style: italic;
  font-weight: 300;
}

.contact-container input[type="submit"] {
  align-self: flex-end;
  background-color: #2cc76a;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: 0.4s;
}

.contact-container input[type="submit"]:hover {
  background-color: #22bb5f;
}

/* Footer */
footer {
  background-color: #4b6bb9;
  text-align: center;
  font-weight: 500;
  padding: 0.5rem 0;
}

footer p {
  color: #fff;
}

/* Responsiveness */
@media (max-width: 1635px) {
  /* Services */
  .services-container {
    margin-bottom: 4rem;
  }

  .services-box {
    padding: 2.5rem;
  }

  .services-card {
    padding: 2rem 1.5rem;
  }

  .fas {
    font-size: 60px;
    margin-bottom: 1rem;
  }

  .services-container h3 {
    font-size: 18px;
    margin-bottom: 1rem;
  }

  .services-container p {
    font-size: 16px;
  }

  /* Prices and plans */
  .pricing-container {
    margin-bottom: 4rem;
  }

  .plan-description {
    margin-bottom: 1rem;
  }

  .subscribe {
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .price {
    font-size: 30px;
  }

  .plan-card-cta {
    height: 100%;
  }

  .plan-card ul {
    height: 100%;
    gap: 0.5rem;
  }

  .plan-card li::before {
    margin-right: 0.5rem;
  }

  /* Search Domain */
  .searchdomain-container {
    margin-bottom: 4rem;
  }
}

@media (max-width: 1328px) {
  /* Hero section */
  .main-banner-content-text p {
    font-size: 24px;
  }

  /* Prices and plans */
  .pricing-container h2 {
    margin-bottom: 0.5rem;
  }

  .recommended-bubble p {
    font-size: 14px;
  }

  .plan-card-cta {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }

  .plan-name {
    font-size: 18px;
  }

  .plan-description {
    height: 3rem;
    margin-bottom: 1rem;
  }

  .subscribe {
    font-size: 14px;
  }

  .price {
    font-size: 30px;
  }

  .plan-card ul {
    margin: 0 1.5rem 0 1.5rem;
    padding-top: 1.5rem;
  }

  .plan-card li::before {
    margin-right: 0.5rem;
  }

  .plan-btn {
    font-size: 16px;
  }
}

@media (max-width: 1100px) {
  /* Navbar */
  nav a {
    padding: 0 1rem;
  }

  /* Hero section */
  .main-banner-content-text {
    width: 48%;
  }

  .main-banner-content-text img {
    padding-top: 1.5rem;
  }

  .main-banner-content-text p {
    font-size: 22px;
  }

  /* Services */

  .services-card {
    width: 30%;
    padding: 1.5rem 1rem;
  }

  .services-card ul {
    gap: 0.5rem;
  }

  .fas {
    font-size: 50px;
    margin-bottom: 1rem;
  }

  .services-container h3 {
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .services-card li {
    gap: 0.5rem;
    font-size: 16px;
  }

  .services-container p {
    font-size: 14px;
  }

  /* Prices and plans */
  .pricing-container {
    margin-bottom: 4rem;
  }

  .pricing-container h2 {
    font-size: 28px;
  }

  .pricing-container > p {
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .plans-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .plan-card {
    width: 100%;
  }

  .plan-name {
    font-size: 24px;
  }

  .plan-description {
    height: auto;
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  .subscribe {
    font-size: 18px;
  }

  .price {
    font-size: 35px;
  }

  .plan-card ul {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
  }

  .plan-card li:not(:last-child)::after {
    content: "";
    padding-right: 0.7rem;
    border-right: 1px solid #ccc;
  }

  /* Search Domain */
  .searchdomain-container h2 {
    font-size: 28px;
  }

  .searchdomain-container p {
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .searchdomain-box input[type="text"] {
    padding: 0.8rem 0;
    font-size: 16px;
  }

  .searchdomain-box input[type="text"]::placeholder {
    font-size: 16px;
  }

  .searchdomain-box input[type="submit"] {
    font-size: 16px;
  }

  /* Contact Form */
  .contact-container {
    margin-bottom: 5rem;
  }

  .contact-container h2 {
    font-size: 28px;
  }

  .contact-container p {
    font-size: 18px;
    margin-bottom: 1.5rem;
  }

  .contact-box {
    display: flex;
    gap: 2.5rem;
  }

  .contact-box img {
    width: 40%;
  }

  .contact-box input,
  .contact-box textarea {
    font-size: 14px;
    padding: 1rem 1rem;
  }

  .contact-box textarea {
    height: 10rem;
  }

  .contact-container input[type="submit"] {
    font-size: 16px;
  }
}

@media (max-width: 770px) {
  /* Navbar */
  nav a {
    font-size: 14px;
  }

  /* Hero Section */
  .main-banner-content-text p {
    font-size: 18px;
  }

  .main-banner-content-text img {
    margin-bottom: 1rem;
  }

  /* Services */
  .services-box {
    flex-direction: column;
    gap: 1rem;
  }

  .services-card {
    width: 100%;
    padding: 1.5rem 2rem;
  }

  .fas {
    font-size: 40px;
    margin-bottom: 0.5rem;
  }

  .services-container h3 {
    font-size: 20px;
  }

  .services-card ul {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }

  .services-card li {
    gap: 0.25rem;
    padding-right: 0.5rem;
  }

  .services-container p {
    font-size: 16px;
  }

  /* Search Domain */
  .searchdomain-box {
    padding: 3rem 2rem;
  }

  .searchdomain-container h2,
  .searchdomain-container p {
    text-align: center;
  }

  .searchdomain-container h2 {
    text-align: center;
    font-size: 26px;
  }

  .searchdomain-box input[type="text"] {
    font-size: 14px;
  }

  .searchdomain-box input[type="text"]::placeholder {
    font-size: 14px;
  }

  /* Contact Form */

  .contact-container {
    margin-bottom: 5rem;
  }

  .contact-box {
    flex-direction: column-reverse;
    gap: 0;
  }

  .contact-container h2 {
    margin-bottom: 0.5rem;
  }

  .contact-box img {
    width: 80%;
    align-self: center;
  }

  .contact-container input[type="submit"] {
    margin-bottom: 2rem;
    width: 100%;
  }

  /* Footer */
  footer p {
    font-size: 12px;
    font-weight: 400;
  }
}

@media (max-width: 550px) {
  /* Navbar */
  nav a {
    font-size: 14px;
  }

  .navbar-container {
    --navbar-height: 3.5rem;
  }

  .logo {
    --logo-vertical-padding: 1.5rem;
  }

  .menu-toggle-label {
    display: flex;
    width: fit-content;
    height: fit-content;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    position: absolute;
    top: var(--navbar-height);
    left: 0;
    width: 100%;
    background-color: #4b6bb9;
    border-radius: 0 0 1rem 1rem;
  }

  .menu-toggle-checkbox:checked ~ ul {
    max-height: 20rem;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  nav ul li:not(:last-child) {
    border-bottom: 1px solid #5f7edc;
  }

  nav ul li:first-child {
    border-top: 1px solid #5f7edc;
  }

  nav ul li .default-btn {
    display: block;
    width: 90%;
    margin: 0.5rem auto;
  }

  /* Hero Section */
  .main-banner {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .main-banner-content-text {
    width: fit-content;
    padding-top: 5rem;
  }

  .main-banner-content-text p {
    font-size: 16px;
    text-align: center;
  }

  .main-banner-content-text img {
    padding-top: 1rem;
  }

  /* Services */
  .services-card {
    padding: 1.5rem 1.5rem;
  }

  .services-card ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: start;
  }

  .services-card li {
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: start;
  }

  /* Plans and Prices */
  .plan-card ul {
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1rem;
  }

  .plan-card li::before {
    margin-right: 0.8rem;
  }

  .plan-card li:not(:last-child)::after {
    display: none;
  }

  /* Search Domain */
  .searchdomain-box h2 {
    font-size: 24px;
  }

  .searchdomain-box p {
    font-size: 16px;
  }

  /* Contact Form */
  .contact-box img {
    width: 100%;
  }
}
